# SeleniumCode

./: pom.xml  testng.xml
src/main/java/org/selenium/amazon/driverutils/: Driver.java  DriverManager.java
src/main/java/org/selenium/amazon/enums/: Browsers.java  Constants.java  Locators.java
src/main/java/org/selenium/amazon/exceptions/: ElementNotFoundException.java
src/main/java/org/selenium/amazon/pages/: AmazonHomePage.java  CartPage.java  EmailOrPhoneLoginPage.java  PageInitializer.java  PasswordLoginPage.java
src/main/java/org/selenium/amazon/pages/amazon/: AmazonHomePage.java  CartPage.java  EmailOrPhoneLoginPage.java  PasswordLoginPage.java
src/main/java/org/selenium/amazon/pages/frames/: HyrTutorials.java
src/main/java/org/selenium/amazon/report/: ExtentReportManager.java
src/main/java/org/selenium/amazon/report/listener/: TestListener.java
src/main/java/org/selenium/amazon/utils/: PageUtility.java  PropertyReader.java
src/main/resources/: config.properties  dev.properties  prod.properties  stage.properties
src/test/java/org/selenium/: BaseTest.java
src/test/java/org/selenium/amazon/: BaseTest.java
src/test/java/org/selenium/amazon/homepage/: AmazonHomeTest.java  BaseClass.java
src/test/java/org/selenium/hyrtutorials/frames/: HyrTutorialsTest.java  SwitchToParticularTab.java
